Repository: immitev/ruska-trupa-chavka
Catalog: src/RuskaTrupa.Web/Resources/SharedResource.*.resx
Languages: bg

source: AI
bg: ИИ

source: Auto setup
bg: Авто подготовка

source: Bid
bg: Анонс

source: Bot 1
bg: Бот 1

source: Bot 2
bg: Бот 2

source: cards
bg: карти

source: Completed tricks
bg: Изиграни взятки

source: Current phase
bg: Текуща фаза

source: Current player
bg: На ход

source: Current score
bg: Текущ резултат

source: Current trick
bg: Текуща взятка

source: Deal
bg: Раздаване

source: Deck
bg: Тесте

source: Engine status
bg: Състояние на играта

source: Game score
bg: Общ резултат

source: Hand score
bg: Резултат в ръката

# HumanPlayer
source: You
bg: Ти

source: Language
bg: Език

source: New deal
bg: Ново раздаване

# NoBid
source: None
bg: Няма

source: Not selected
bg: Не е избран

# Points
source: pts
bg: т.

# Prototype
source: PWA prototype
bg: PWA прототип

source: Trump
bg: Коз

source: Your hand
bg: Твоите карти
